# VidiMetrics.AI

./: .gitignore  AGENT.md  AGENTS.md  README.md  VidiMetrics.AI.sln  api_docs_postman.md  docker-compose.yml
VidiMetrics.API/: Dockerfile  Program.cs  VidiMetrics.API.csproj  VidiMetrics.API.http  VidiMetrics.postman_collection.json  WeatherForecast.cs  appsettings.json
VidiMetrics.API/Consumers/: UserRegisteredConsumer.cs
VidiMetrics.API/Controllers/: ApiBaseController.cs  WeatherForecastController.cs
VidiMetrics.API/Controllers/Ai/: AiImagesController.cs  AiPromptTemplatesController.cs  AiScriptsController.cs  AiTasksController.cs  AiVideosController.cs  CopilotController.cs  MediaController.cs  ShortsProjectsController.cs  TranscriptsController.cs
VidiMetrics.API/Controllers/Core/: ChannelIntegrationController.cs  ChannelPostsController.cs  ChannelsController.cs  LocalVideosController.cs  PlaylistItemsController.cs  PlaylistsController.cs  ShowChannelsController.cs  VideosController.cs  YouTubeVideosController.cs
VidiMetrics.API/Controllers/Infra/: ApiUsageQuotasController.cs  NotificationsController.cs  SubscriptionPlansController.cs  UserAccountsController.cs  UserProfilesController.cs  UserSubscriptionsController.cs
VidiMetrics.API/Controllers/Seo/: CompetitorVideosController.cs  KeywordRankingsController.cs  KeywordsController.cs  SeoAuditsController.cs  VideoTagsController.cs
VidiMetrics.API/Controllers/StoryEngine/: CharactersController.cs  EpisodesController.cs  LocationsController.cs  ScenesController.cs  ShowsController.cs  StoryEnvironmentsController.cs
VidiMetrics.API/Events/: CompileEpisodeCommand.cs  UserRegisteredEvent.cs
VidiMetrics.API/Extensions/: ServiceProviderExtensions.cs
VidiMetrics.API/Factories/: ApiResponseFactory.cs
VidiMetrics.API/Filters/: UserRequirementFilter.cs
VidiMetrics.API/Middlwares/: ExceptionHandlerMiddleware.cs
VidiMetrics.Application/: Class1.cs  Startup.cs  VidiMetrics.Application.csproj
VidiMetrics.Application/DTOs/Common/: ApiResponseDto.cs  BaseFilterDto.cs  BaseResponseDto.cs  ErrorResponseDto.cs  LookupDto.cs  PaginationFilterDto.cs  PaginationResponseDto.cs  PaginationSource.cs  SuccessResponseDto.cs
VidiMetrics.Application/DTOs/Copilot/: CopilotAiDecisionDto.cs  CopilotChatResponseDto.cs  CopilotDraftExecutionResult.cs  CopilotDraftPreviewDto.cs  CopilotDraftResponseDto.cs  CopilotIntentParseResult.cs  CopilotMessageResponseDto.cs  CopilotStatsResponseDto.cs  CreateCopilotChatDto.cs  ReviewCopilotDraftRequestDto.cs  ReviewCopilotDraftResponseDto.cs  SendCopilotMessageRequestDto.cs  SendCopilotMessageResponseDto.cs
VidiMetrics.Application/Helpers/: PaginationHelper.cs
VidiMetrics.Application/Hubs/: NotificationHub.cs
VidiMetrics.Application/Interfaces/Ai/: IAiImagesService.cs  IAiPromptTemplatesService.cs  IAiScriptsService.cs  IAiTasksService.cs  IAiVideosService.cs  IMediaService.cs  IShortsProjectsService.cs  ITranscriptsService.cs
VidiMetrics.Application/Interfaces/Copilot/: ICopilotExecutionRouter.cs  ICopilotPayloadValidationService.cs  ICopilotPromptBuilder.cs  ICopilotService.cs
VidiMetrics.Application/Interfaces/Core/: IAutoPostingOrchestrator.cs  IChannelPostsService.cs  IChannelsService.cs  ILocalVideosService.cs  IPlaylistItemsService.cs  IPlaylistsService.cs  IShowChannelsService.cs  IVideosService.cs  IYouTubeVideosService.cs
VidiMetrics.Application/Interfaces/Infra/: IApiUsageQuotasService.cs  ICreditTransactionManager.cs  INotificationsService.cs  ISubscriptionPlansService.cs  IUserAccountsService.cs  IUserProfilesService.cs  IUserSubscriptionsService.cs
VidiMetrics.Application/Interfaces/Seo/: ICompetitorVideosService.cs  IKeywordRankingsService.cs  IKeywordsService.cs  ISeoAuditsService.cs  IVideoTagsService.cs
VidiMetrics.Application/Interfaces/StoryEngine/: ICharactersService.cs  IEpisodesService.cs  ILocationsService.cs  IScenesService.cs  IShowsService.cs  IStoryEnvironmentsService.cs
VidiMetrics.Application/Mapping/: AiMediaMappingProfile.cs  CopilotMappingProfile.cs  CoreMappingProfile.cs  InfrastructureMappingProfile.cs  MappingProfile.cs  PaginationConverter.cs  StoryEngineMappingProfile.cs
VidiMetrics.Application/Providers/ChannelPlatformProviders/: IChannelPlatformProvider.cs  TikTokPlatformProvider.cs  YouTubePlatformProvider.cs
VidiMetrics.Application/Providers/Copilot/: CopilotAiProvider.cs  ICopilotAiProvider.cs
VidiMetrics.Application/Providers/ImageProviders/: IImageProvider.cs  PollinationsImageProvider.cs
VidiMetrics.IdentityServer/: Dockerfile  Program.cs  VidiMetrics.IdentityServer.csproj  VidiMetrics.IdentityServer.http  appsettings.json
VidiMetrics.IdentityServer/Configuration/: AdminUserSettings.cs  ClientSettings.cs  ConfigSettings.cs  EndpointSettings.cs  IdentityServerSettings.cs  StmpSettings.cs
VidiMetrics.IdentityServer/Controllers/: AccountController.cs  AuthorizationController.cs
VidiMetrics.IdentityServer/DTOs/: RegisterRequestDto.cs
VidiMetrics.IdentityServer/Data/: AppDbContext.cs  ApplicationUser.cs  DbInitializer.cs
VidiMetrics.IdentityServer/Events/: UserRegisteredEvent.cs
VidiMetrics.IdentityServer/Migrations/: 20260329195941_InitialIdentityServerMigration.Designer.cs  20260329195941_InitialIdentityServerMigration.cs  20260330194438_InitialIdentityServerSetup.Designer.cs  20260330194438_InitialIdentityServerSetup.cs  20260418185942_AddMassTransitOutbox.Designer.cs  20260418185942_AddMassTransitOutbox.cs  AppDbContextModelSnapshot.cs
VidiMetrics.IdentityServer/Pages/: Login.cshtml  Login.cshtml.cs  Recovery.cshtml  Recovery.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
VidiMetrics.IdentityServer/Properties/: launchSettings.json
VidiMetrics.IdentityServer/Services/: EmailSender.cs
VidiMetrics.IdentityServer/Validators/: RegisterRequestDtoValidator.cs
(+733 files in other folders)
